<html>
<head>
<style>
p
{
color:#ffb31a;
background:#660000;
text-align:right;
line-height:50px;
letter-spacing:3px;
text-decoration:overline;
text-transform:capitalize;
}
#t
{
color:#00ccff;
background:#003300;
direction:rtl;
line-height:30px;
letter-spacing:10px;
word-spacing:50px;
text-decoration:underline;
text-transform:uppercase;
}
#h
{
color:#ff0000;
background:#ffff00;
line-height:30px;
letter-spacing:15px;
text-align:center;
word-spacing:100px;
text-decoration:line-through;
}
</style></head>
<body>
<p>
janhavi salunkhe
</p>
<p id=t>
photography lover
</p>
<p id=h>
salunkhe janhavi
</p>
</body>
</html>
